# practice

./: .gitignore  git.txt
project/StoreWebAPI/: StoreWebAPI.sln
project/StoreWebAPI/BL/: BL.csproj  ClothingStore.Service.csproj
project/StoreWebAPI/BL/Additional/: BcryptHash.cs  BlowFish.cs
project/StoreWebAPI/BL/Chat/: ChatHub.cs
project/StoreWebAPI/BL/Helpers/: BcryptHash.cs  CodeGenerator.cs
project/StoreWebAPI/BL/Interfaces/: IAccauntService.cs  ICategoryService.cs  ICouponService.cs  IFavoriteItemService.cs  IImageService.cs  IItemService.cs  IOrderService.cs  ISecurityService.cs  IUserService.cs
project/StoreWebAPI/BL/Models/Cart/: GetItemForCartDTO.cs  ShopCartDTO.cs
project/StoreWebAPI/BL/Models/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateSubCategoryDTO.cs  SubCategoryDTO.cs
project/StoreWebAPI/BL/Models/CouponCode/: CreateCouponCodeDTO.cs  GetCouponCodeDTO.cs
project/StoreWebAPI/BL/Models/Fav/: FavDTO.cs
project/StoreWebAPI/BL/Models/Item/: CreateItemDTO.cs  FilteredItemDTO.cs  GetFavItemDTO.cs  GetFilteredItemDTO.cs  GetPreviewItemDTO.cs  ItemForAdmin.cs  PreviewItemDTO.cs  ReqItemDTO.cs  UpdateItemDTO.cs
project/StoreWebAPI/BL/Models/Order/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  GetOrderDTO.cs  GetOrderItemsDTO.cs  GetUserOrdersDTO.cs  UpdateOrderDTO.cs  UpdateOrderStatusDTO.cs
project/StoreWebAPI/BL/Models/User/: ChangePasswordDTO.cs  CheckUserDTO.cs  GetProfileDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  ProfileDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
project/StoreWebAPI/BL/Options/: AuthSettings.cs
project/StoreWebAPI/BL/Pagination/: PaginationList.cs
project/StoreWebAPI/BL/Services/: BaseService.cs  CategoryService.cs  CouponCodeService.cs  FavoriteItemService.cs  ImageService.cs  ItemService.cs  OrderService.cs  SecurityService.cs  UserService.cs
project/StoreWebAPI/BL/Settings/: AuthSettings.cs
project/StoreWebAPI/BL/Settings/GenerateSettinngs/: BaseGeneratorSettings.cs
project/StoreWebAPI/BL/ViewModels/: CreateItemViewModel.cs  CreateOrderViewModel.cs  GetItemViwModel.cs  LoginUserViewModel.cs  PaginatedResponseViewModel.cs  PreviewItemViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ReqItemViewModel.cs  ShopCartViewModel.cs  UpdateItemViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
project/StoreWebAPI/ClothingStore.Data/: ClothingStore.Data.csproj
project/StoreWebAPI/ClothingStore.Data/Entities/: BaseEntity.cs
project/StoreWebAPI/ClothingStore.Data/Entities/Categories/: Category.cs  SubCategory.cs
project/StoreWebAPI/ClothingStore.Data/Entities/Order/: CouponCode.cs  Order.cs  OrderItem.cs  OrderStatus.cs
project/StoreWebAPI/ClothingStore.Data/Entities/User/: User.cs  UserRoles.cs
project/StoreWebAPI/ClothingStore.Data/Entities/item/: FavoriteItem.cs  Gender.cs  Item.cs  KindsOfItems.cs  Statuses.cs
project/StoreWebAPI/DAL/: ClothingStore.Repository.csproj  DAL.csproj
project/StoreWebAPI/DAL/Context/: ApplicationContext.cs
project/StoreWebAPI/DAL/Entities/: BaseEntity.cs  Category.cs  Item.cs  KindsOfItems.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Sex.cs  Statuses.cs  User.cs  UserRoles.cs
project/StoreWebAPI/DAL/Interfaces/: IRepository.cs
project/StoreWebAPI/DAL/Migrations/: 20180514153534_InitialMigr.Designer.cs  20180514153534_InitialMigr.cs  20180515120211_longtostringMigr.Designer.cs  20180515120211_longtostringMigr.cs  20180517072234_TokenMigr.Designer.cs  20180517072234_TokenMigr.cs  20180517090945_ReqLengEntityMigr.Designer.cs  20180517090945_ReqLengEntityMigr.cs  20180517092319_PassLengthEntityMigr.Designer.cs  20180517092319_PassLengthEntityMigr.cs  20180528111449_ItemMigr.Designer.cs  20180528111449_ItemMigr.cs  20180531090945_ImagesMigration.Designer.cs  20180531090945_ImagesMigration.cs  20180620130343_OrderMigration.Designer.cs  20180620130343_OrderMigration.cs  20180620135255_OrderChange.Designer.cs  20180620135255_OrderChange.cs  20180620135811_ChangedOrderItem.Designer.cs  20180620135811_ChangedOrderItem.cs  20180622111635_ChangedOrder.Designer.cs  20180622111635_ChangedOrder.cs  20180622112108_ChangedOrderItem2.Designer.cs  20180622112108_ChangedOrderItem2.cs  20180816141329_GenderMigr.Designer.cs  20180816141329_GenderMigr.cs  20180817100252_SexMigr.Designer.cs  20180817100252_SexMigr.cs  20180828092532_AddedPhoneNumberMigr.Designer.cs  20180828092532_AddedPhoneNumberMigr.cs  20180829145758_DiscountCodeMigr.Designer.cs  20180829145758_DiscountCodeMigr.cs  20180830101250_CodekeyMigr.Designer.cs  20180830101250_CodekeyMigr.cs  20180830101420_CodeIndexUniqMigr.Designer.cs  20180830101420_CodeIndexUniqMigr.cs  20180830113308_CodeIndexUniq2Migr.Designer.cs  20180830113308_CodeIndexUniq2Migr.cs  20180831122526_CodeTypeMigr.Designer.cs  20180831122526_CodeTypeMigr.cs  (+17 more)
project/StoreWebAPI/DAL/Pagination/: PaginationList.cs
project/StoreWebAPI/DAL/Repository/: Repository.cs
project/StoreWebAPI/StoreWebAPI/: AuthOptions.cs  ClothingStore.API.csproj  Program.cs  Startup.cs  StoreWebAPI.csproj  appsettings.json
project/StoreWebAPI/StoreWebAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  FavoriteItemController.cs  OrderController.cs  UserController.cs  itemController.cs
project/StoreWebAPI/StoreWebAPI/Filters/: ValidateModelAttribute.cs
project/StoreWebAPI/StoreWebAPI/Models/: UserViewModel.cs
project/StoreWebAPI/StoreWebAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
project/StoreWebAPI/StoreWebAPI/Properties/: launchSettings.json
project/StoreWebAPI/StoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
project/StoreWebAPI/Tests/: Tests.csproj  UnitTest1.cs
